# Configuration file

general {
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBullFriesian=0
    I:EntityBullHolstein=0
    I:EntityCalfFriesian=0
    I:EntityCalfHolstein=0
    I:EntityChicken=0
    I:EntityCowFriesian=0
    I:EntityCowHolstein=0
    I:EntityCreeper=0
    I:EntityDoeNigerianDwarf=0
    I:EntityEnderman=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityFallingBlock=0
    I:EntityFrogs=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKidNigerianDwarf=0
    I:EntityLambDorset=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityMinecartChest=0
    I:EntityPigletYorkshire=0
    I:EntityPlayerSP=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorset=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRoosterPlymouthRock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


